<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EKSDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BACKUPANDRECOVERTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOLGE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAKINA" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BILGISAYAR_BILGISI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OTOMASYON_IP" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BILGISAYAR_IP" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="YEDEK_ADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YEDEGI_ALAN_PERSONEL" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YEDEKLEME_TARIHI" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KAYIT_TARIHI" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="YEDEKLEME_TIPI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="YEDEKLEME_PROGRAM_VERSIYONU" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ISLETIM_SISTEMI_BILGISI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HARDDISK_BILGISI" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ACIKLAMALAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TALIMAT_BILGISI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="LASTNAME" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EKSDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BACKUPANDRECOVERTABLE" EntityType="Self.BACKUPANDRECOVERTABLE" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <FunctionImport Name="ULNReg">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="LNResult" Mode="InOut" Type="Int32" />
      <Parameter Name="UResult" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ULNVerify">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="UResult" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>