<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EKSDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BACKUPANDRECOVERTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOLGE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MAKINA" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BILGISAYAR BILGISI" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="OTOMASYON IP" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="BILGISAYAR IP" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="YEDEK ADI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YEDEGI ALAN PERSONEL" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="YEDEKLEME TARIHI" Type="date" Nullable="false" />
    <Property Name="KAYIT TARIHI" Type="date" Nullable="false" />
    <Property Name="YEDEKLEME TIPI" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="YEDEKLEME PROGRAM VERSIYONU" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="ISLETIM SISTEMI BILGISI" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HARDDISK BILGISI" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ACIKLAMALAR" Type="nvarchar(max)" />
    <Property Name="TALIMAT BILGISI" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\WIZAR\DESKTOP\EKSACRONISWPFPROJECT\EKS\EKSDATABASE.MDF.dbo.USERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="LASTNAME" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LASTNAME" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="USERNAME" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Function Name="ULNReg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="lastname" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="LNResult" Type="int" Mode="InOut" />
    <Parameter Name="UResult" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ULNVerify" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="UResult" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="EKSDatabaseModelStoreContainer">
    <EntitySet Name="BACKUPANDRECOVERTABLE" EntityType="Self.BACKUPANDRECOVERTABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [USERS].[USERID] AS [USERID], 
    [USERS].[NAME] AS [NAME], 
    [USERS].[LASTNAME] AS [LASTNAME], 
    [USERS].[USERNAME] AS [USERNAME], 
    [USERS].[PASSWORD] AS [PASSWORD]
    FROM [dbo].[USERS] AS [USERS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>