<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EKSDATABASEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BACKUPANDRECOVERTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOLGE" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="MAKINA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BILGISAYAR LOKASYONU" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BACKUP ADI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BACKUP TARIHI" Type="datetime" Nullable="false" />
    <Property Name="BACKUP PROGRAM ADI" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BACKUP TIPI" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BACKUP VERSIYONU" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="KAYIT TARIHI" Type="datetime" />
    <Property Name="BACKUP ALAN PERSONEL" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BACKUP NEDENI" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BILGISAYAR MODELI" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ISLETIM SISTEMI" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="HARDDISK BILGISI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OTOMASYON IP" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MAKINA IP" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="PETLAS IP" Type="nvarchar" MaxLength="15" />
    <Property Name="LISANS DOSYASI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ACIKLAMALAR" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EKSDATABASE.dbo.USERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="LASTNAME" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="AUTHORITY" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LASTNAME" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="USERNAME" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AUTHORITY" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EKSDATABASEModelStoreContainer">
    <EntitySet Name="BACKUPANDRECOVERTABLE" EntityType="Self.BACKUPANDRECOVERTABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [USERS].[USERID] AS [USERID], 
    [USERS].[NAME] AS [NAME], 
    [USERS].[LASTNAME] AS [LASTNAME], 
    [USERS].[USERNAME] AS [USERNAME], 
    [USERS].[PASSWORD] AS [PASSWORD], 
    [USERS].[AUTHORITY] AS [AUTHORITY]
    FROM [dbo].[USERS] AS [USERS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>